版本4.0：每辆车的行驶路径由节点序号表示（题目要求用道路序号表示）；
版本5.0：发车时间设为文件默认，未考虑死锁情况，提交时显示发生死锁；
版本6.0：每个时间片发1辆车，每张地图大概需要10000个时间片；
	每个时间片只发10辆车，每张地图大概需要1000个时间片；
版本7.0：考虑车速（int）时，规划最短路径（毫无提升效果）；
版本7.1：考虑车速（double）时，规划最短路径;
版本7.2：顶点间的权重为路长 + channel时，规划最短路径，可发20辆以上的车，时间片		<=600
版本7.3：顶点间的权重为路长 + 车速 + channel时，规划最短路径，测试结果发现小于		7.2版本
版本8.0：将车次方向分为5个，直行的一次性发完，剩余东北、东南、西南、西北，
	每次发n辆（n=10时，比不加方向时还慢）；
版本9.0：将车次方向分为6个，按东北、东、东南、西南、西、西北的顺序依次发车
	（经检验，不存在南北方向的），每次发n辆（n=10时，比不加方向时还慢）；
版本10.0：将车次方向分为7个，按东北、东、东南、西南、西、西北、特殊方向的顺序依
	次发车（经检验，不存在南北方向的），每次发n辆
版本11.0：将发车方向分为10类，其中路径中包含4个方向的有1类，路径中包含3个方向的	有4类（无N,无E,无S,无W），路径中包含2个方向的有4类（东北，东南，西南，	西北），路径中包含1个方向的有4类（N,E,S,W）
版本12.0：考虑将主干道路分流，退火概率设定为0.1，增幅为0.05时效果较好，但“此消彼	长”，主干道路发生了转移；
版本13.0：可以自由设置分流次数
版本Final：从时间片1开始发车
